# spring-mvc-form-handling

./: pom.xml
src/main/java/com/programcreek/helloworld/: CustomHibernateSupport.java
src/main/java/com/programcreek/helloworld/bo/: UserBo.java
src/main/java/com/programcreek/helloworld/controller/: HelloWorldController.java  RootController.java
src/main/java/com/programcreek/helloworld/dao/: UserDao.java
src/main/java/com/programcreek/helloworld/dto/: UserDto.java
src/main/java/com/programcreek/helloworld/entity/: User.java
src/main/java/com/programcreek/helloworld/form/: InputForm.java
src/main/webapp/WEB-INF/views/: index.jsp
